inference_address=http://127.0.0.1:8080
management_address=http://127.0.0.1:8081
metrics_address=http://127.0.0.1:8082
grpc_inference_port=7070
model_store=models
model_snapshot={"models": {"bloomz": "bloomz.mar"}}
